# DawnSharp

./: .gitignore  build.fsx  paket.dependencies
lib/Native/DawnSharp/windows/AMD64/: dawn.exp
src/: DawnSharp.sln
src/Armadillo/: Armadillo.fsproj  ChangeableProgram.fs  Component.fs  RenderProgram.fs  Sg.fs  Types.fs  paket.references
src/Armadillo.Tests/: Armadillo.Tests.fsproj  Config.fs  Heap.fs  ListBuilder.fs  ListDiff.fs  RangeSet.fs  paket.references
src/Armadillo/Tools/: FShadeHelpers.fs  Heap.fs  ListBuilder.fs  ListDiff.fs  PrimitiveValueConverter.fs  RangeSet.fs
src/DawnNative/: DawnNative.cpp  DawnNative.vcxproj  DawnNative.vcxproj.filters
src/DawnSharp/: DawnSharp.fsproj  Generator.fsx  MemoryManager.fs  PCI.fs  Utils.fs  WebGPU.fs  WebGPUExtensions.fs  paket.references
src/DawnSharp.Demo/: DawnSharp.Demo.fsproj  Disassembler.fs  Expr.fs  Program.fs  Sg.fs  State.fs  paket.references
src/DawnSharp.Demo/Properties/: launchSettings.json
