<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tools\ListBuilder.fs" />
    <Compile Include="Tools\Heap.fs" />
    <Compile Include="Tools\ListDiff.fs" />
    <Compile Include="Tools\RangeSet.fs" />
    <Compile Include="Tools\PrimitiveValueConverter.fs" />
    <Compile Include="Tools\FShadeHelpers.fs" />
    <Compile Include="ChangeableProgram.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="RenderProgram.fs" />
    <Compile Include="Component.fs" />
    <Compile Include="Sg.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DawnSharp\DawnSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>